<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .contact-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 50px;
        }

        .instagram-logo {
            width: 20px; /* Adjust the size as needed */
            height: 20px;
            margin-left: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contactez-moi</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="gallery.html">Œuvres</a>
        <a href="personnalité.html">Personnalités</a>
        <a href="exposition.html">Expositions</a>
        <a href="apropos.html">À propos</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section class="container">
        <div class="contact-container">
            <h2>Contact</h2>
            <br>
            <br>
            <p><strong>Numéro de téléphone :</strong> <a href="tel:+33123456789">+33 7 62 87 94 15</a></p>
            <p><strong>Email :</strong> <a href="mailto:monadresse@example.com">tirasmokodzi@gmail.com</a></p>
            <p><strong>Réseau social :</strong>
                <a href="https://www.instagram.com/tyras.mkz_art/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" class="instagram-logo">
                </a>
            </p>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Présentation de mes œuvres modernes. Tous droits réservés.</p>
    </footer>

    <!-- Link Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
