<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personnalités</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Set fixed width and height for images */
        .gallery-image {
            max-width: 100%;
            height: auto; /* Maintain aspect ratio */
            max-height: 400px;
            margin-bottom: 20px; /* Add some spacing between images */
        }

        /* Animation d'apparition progressive */
        .fade-in {
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
        }
        .fade-in.show {
            opacity: 1;
        }

        /* Reduce font size for paragraphs */
        p {
            font-size: 0.7rem; /* Adjust as needed */
        }

        .description {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personnalités</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="gallery.html">Œuvres</a>
        <a href="#">Personnalités</a>
        <a href="exposition.html">Expositions</a>
        <a href="apropos.html">À propos</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 d-flex flex-column align-items-center">
                <img src="image00008.jpeg" class="gallery-image" alt="image00008.jpeg">
            </div>
            <div class="col-sm-12 col-md-4 d-flex flex-column align-items-center">
                <img src="image00009.jpeg" class="gallery-image" alt="image00009.jpeg">
                <p class="description"><center>Portrait réalisé de Eva Gille <br>-<br> Miss France 2024 ✨</center></p>
                <br>
                <br>
                <br>
            </div>
            <div class="col-sm-12 col-md-4 d-flex flex-column align-items-center">
                <img src="image00016.jpeg" class="gallery-image fade-in" alt="image00016.jpeg">
                <p class="description"><center>Portrait réalisé de Tai <br>-<br> Humoriste canadien</center></p>
                <br>
                <br>
                <br>
            </div>
            <div class="col-sm-12 col-md-4 d-flex flex-column align-items-center">
                <img src="image00015.jpeg" class="gallery-image fade-in" alt="image00015.jpeg">
                <p class="description"><center>Portrait réalisé de Deborah Lukalu <br>-<br> Auteure-compositrice-interprète congolaise </center></p>
                <br>
                <br>
                <br>
            </div>
            <div class="col-sm-12 col-md-4 d-flex flex-column align-items-center">
                <img src="image00009.png" class="gallery-image fade-in" alt="image00009.png">
                <p class="description"><center>Portrait réalisé de Fally Ipupa<br>-<br>Chanteur congolais</center></p>
                <br>
                <br>
                <br>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; Droits d'auteur 2024 Tiras Mokodzi</p>
    </footer>

    <!-- Link Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('scroll', () => {
            const images = document.querySelectorAll('.gallery-image');
            images.forEach((image, index) => {
                if (isElementInViewport(image)) {
                    image.classList.add('show');
                }
            });
        });

        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }
    </script>
</body>
</html>

